# study

./: Jenkinsfile  README.md  pom.xml
study_common/: pom.xml
study_common/src/main/java/com/hongtao/common/dto/: ChapterDTO.java  CommentDTO.java  CommonDTO.java  CourseDTO.java  CourseTypeDTO.java  OrderDTO.java  RedisDTO.java  UserDTO.java  VedioDTO.java
study_common/src/main/java/com/hongtao/common/entity/: AjaxResponse.java  ApiLog.java  Chapter.java  Comment.java  Course.java  CourseOrder.java  CourseType.java  Menu.java  Options.java  RoleMenu.java  UserInfo.java  UserRole.java  Vedio.java
study_common/src/main/java/com/hongtao/common/utils/: TokenUtils.java
study_eureka/: Dockerfile  pom.xml
study_eureka/src/main/java/com/hongtao/eureka/: EurekaServerApplication.java
study_eureka/src/main/resources/: application.yml
study_fdfs/: pom.xml
study_fdfs/src/main/resources/: fastdfs-client.properties.sample  fdfs_client.conf.sample
study_service/: Dockerfile  pom.xml
study_service/src/main/java/com/hongtao/service/: ServiceApplication.java
study_service/src/main/java/com/hongtao/service/configer/: CorsFilter.java  MyWebMvcConfig.java  MybatisConfig.java  ProcessInterceptor.java  RedisConfig.java  SimpleJob.java
study_service/src/main/java/com/hongtao/service/controller/: ApiLogController.java  ChapterController.java  CommentController.java  CourseController.java  CourseTypeController.java  MenuController.java  OrderController.java  RedisController.java  RoleMenuController.java  UserController.java  UserRoleController.java  VedioController.java
study_service/src/main/java/com/hongtao/service/dao/: ApiLogDao.java  ChapterDao.java  CommentDao.java  CourseDao.java  CourseTypeDao.java  MenuDao.java  OrderDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  VedioDao.java
study_service/src/main/java/com/hongtao/service/service/: ApiLogService.java  ChapterService.java  CommentService.java  CourseService.java  CourseTypeService.java  FdfsService.java  LogAspect.java  MenuService.java  OrderService.java  RoleMenuService.java  UserRoleService.java  UserService.java  VedioService.java
study_service/src/main/java/com/hongtao/service/service/impl/: ApiLogServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  FdfsServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RoleMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VedioServiceImpl.java
study_service/src/main/java/com/hongtao/service/utils/: ExcelUtil.java  MyUtils.java  RedisUtil.java
study_service/src/main/resources/: application.yml  fdfs_client.conf
study_web_admin/: Dockerfile  pom.xml
study_web_admin/src/main/java/com/hongtao/admin/: AdminApplication.java
study_web_admin/src/main/java/com/hongtao/admin/configer/: FeignMultipartSupportConfig.java  GateWayCorsConfig.java  HystrixConfiguration.java  MyUserDeatilsService.java  MyUserDetails.java  MybatisConfig.java  SecurityConfig.java  SecurityError.java  SecuritySuccess.java  SessionConfig.java  SessionInitializer.java  SwaggerConfig.java
study_web_admin/src/main/java/com/hongtao/admin/controller/: ApiLogController.java  CourseController.java  MenuController.java  OrderController.java  UserController.java  VedioController.java
study_web_admin/src/main/java/com/hongtao/admin/hystrix/: UserServiceHystrix.java
study_web_admin/src/main/java/com/hongtao/admin/service/: ApiLogService.java  CourseService.java  FdfsService.java  MenuService.java  OrderService.java  UserService.java  VedioService.java
study_web_admin/src/main/java/com/hongtao/admin/utils/: MyUtils.java  Result.java  TokenUtils.java
study_web_admin/src/main/resources/: application.yml  log4j.properties
study_web_user/: Dockerfile  pom.xml
study_web_user/src/main/java/com/hongtao/user/: UserApplication.java
study_web_user/src/main/java/com/hongtao/user/configer/: AlipayConfig.java  FeignMultipartSupportConfig.java  GateWayCorsConfig.java  HystrixConfiguration.java  MybatisConfig.java  SecurityConfig.java  SessionConfig.java  SessionInitializer.java  SwaggerConfig.java
study_web_user/src/main/java/com/hongtao/user/controller/: AliPayController.java  CourseController.java  OrderController.java  UserController.java  VedioController.java
study_web_user/src/main/java/com/hongtao/user/hystrix/: UserServiceHystrix.java
study_web_user/src/main/java/com/hongtao/user/service/: CourseService.java  FdfsService.java  OrderService.java  RedisService.java  UserService.java  VedioService.java
study_web_user/src/main/java/com/hongtao/user/utils/: MyUtils.java  TokenUtils.java
study_web_user/src/main/resources/: application.yml
study_zuul_admin/: Dockerfile  pom.xml
study_zuul_admin/src/main/java/com/hongtao/zuul/: ZuulAdminApplication.java
study_zuul_admin/src/main/java/com/hongtao/zuul/configer/: GateWayCorsConfig.java  TokenFiltter.java
study_zuul_admin/src/main/java/com/hongtao/zuul/utils/: TokenUtils.java
study_zuul_admin/src/main/resources/: application.yml
study_zuul_user/: Dockerfile  pom.xml
study_zuul_user/src/main/java/com/hongtao/zuul/: ZuulUserApplication.java
study_zuul_user/src/main/java/com/hongtao/zuul/configer/: TokenFiltter.java
study_zuul_user/src/main/java/com/hongtao/zuul/util/: TokenUtils.java
study_zuul_user/src/main/resources/: application.yml
